
Trial 1 score: -59
Trial 1 StateSeq: START_TRIAL,1_SHOOT,2_TURN_RIGHT,3_GO_FORWARD,4_TURN_RIGHT,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_TURN_RIGHT,10_GO_FORWARD,11_GO_FORWARD,12_TURN_LEFT,13_TURN_LEFT,14_TURN_RIGHT,15_TURN_RIGHT,16_TURN_RIGHT,17_GO_FORWARD,18_SHOOT,19_GO_FORWARD,20_TURN_LEFT,21_GO_FORWARD,22_TURN_LEFT,23_TURN_RIGHT,24_GO_FORWARD,25_GRAB,26_GRAB,27_SHOOT,28_GO_FORWARD,29_SHOOT,30_TURN_RIGHT,31_GO_FORWARD,32_TURN_LEFT,33_GO_FORWARD,34_SHOOT,35_GRAB,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_TURN_LEFT,40_SHOOT,41_GO_FORWARD,42_GO_FORWARD,43_GRAB,44_GRAB,45_SHOOT,46_GO_FORWARD,47_SHOOT,48_GRAB,49_SHOOT,50_GO_FORWARD,END_TRIAL

Trial 2 score: -59
Trial 2 StateSeq: START_TRIAL,1_SHOOT,2_GO_FORWARD,3_TURN_LEFT,4_SHOOT,5_GRAB,6_TURN_RIGHT,7_SHOOT,8_TURN_RIGHT,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_TURN_RIGHT,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_TURN_RIGHT,17_GO_FORWARD,18_GO_FORWARD,19_TURN_LEFT,20_TURN_RIGHT,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_TURN_RIGHT,25_GO_FORWARD,26_GO_FORWARD,27_GRAB,28_GO_FORWARD,29_TURN_RIGHT,30_GO_FORWARD,31_GO_FORWARD,32_TURN_LEFT,33_GO_FORWARD,34_GRAB,35_GO_FORWARD,36_SHOOT,37_SHOOT,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_GO_FORWARD,42_TURN_RIGHT,43_SHOOT,44_TURN_RIGHT,45_GO_FORWARD,46_TURN_LEFT,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_TURN_LEFT,END_TRIAL

Trial 3 score: -59
Trial 3 StateSeq: START_TRIAL,1_GO_FORWARD,2_TURN_RIGHT,3_GO_FORWARD,4_GO_FORWARD,5_SHOOT,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GO_FORWARD,12_GO_FORWARD,13_TURN_RIGHT,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_TURN_RIGHT,18_TURN_LEFT,19_TURN_RIGHT,20_TURN_LEFT,21_SHOOT,22_GO_FORWARD,23_TURN_RIGHT,24_GRAB,25_SHOOT,26_TURN_RIGHT,27_GO_FORWARD,28_TURN_RIGHT,29_TURN_RIGHT,30_TURN_LEFT,31_GO_FORWARD,32_TURN_LEFT,33_TURN_RIGHT,34_GO_FORWARD,35_GO_FORWARD,36_SHOOT,37_GO_FORWARD,38_SHOOT,39_GO_FORWARD,40_GRAB,41_GO_FORWARD,42_TURN_LEFT,43_SHOOT,44_GO_FORWARD,45_GO_FORWARD,46_TURN_LEFT,47_GRAB,48_GO_FORWARD,49_TURN_RIGHT,50_GO_FORWARD,END_TRIAL

Trial 4 score: -59
Trial 4 StateSeq: START_TRIAL,1_GO_FORWARD,2_GO_FORWARD,3_TURN_RIGHT,4_GO_FORWARD,5_SHOOT,6_GO_FORWARD,7_TURN_RIGHT,8_GO_FORWARD,9_TURN_LEFT,10_GO_FORWARD,11_GRAB,12_GO_FORWARD,13_TURN_LEFT,14_TURN_LEFT,15_GO_FORWARD,16_SHOOT,17_TURN_LEFT,18_GO_FORWARD,19_TURN_RIGHT,20_TURN_RIGHT,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GRAB,25_TURN_LEFT,26_TURN_RIGHT,27_TURN_LEFT,28_GO_FORWARD,29_GO_FORWARD,30_SHOOT,31_TURN_RIGHT,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_TURN_LEFT,36_GRAB,37_GO_FORWARD,38_SHOOT,39_GO_FORWARD,40_GO_FORWARD,41_GO_FORWARD,42_GO_FORWARD,43_SHOOT,44_GRAB,45_GRAB,46_GRAB,47_TURN_RIGHT,48_TURN_RIGHT,49_GO_FORWARD,50_GO_FORWARD,END_TRIAL

Trial 5 score: -59
Trial 5 StateSeq: START_TRIAL,1_GO_FORWARD,2_TURN_LEFT,3_GO_FORWARD,4_GRAB,5_SHOOT,6_SHOOT,7_SHOOT,8_GO_FORWARD,9_TURN_RIGHT,10_SHOOT,11_GRAB,12_GO_FORWARD,13_TURN_LEFT,14_TURN_RIGHT,15_GRAB,16_GO_FORWARD,17_GRAB,18_GRAB,19_GO_FORWARD,20_SHOOT,21_GO_FORWARD,22_TURN_LEFT,23_SHOOT,24_GO_FORWARD,25_TURN_RIGHT,26_TURN_RIGHT,27_GRAB,28_GO_FORWARD,29_GO_FORWARD,30_TURN_LEFT,31_GO_FORWARD,32_GO_FORWARD,33_SHOOT,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_TURN_LEFT,38_GO_FORWARD,39_TURN_LEFT,40_GO_FORWARD,41_SHOOT,42_GO_FORWARD,43_SHOOT,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_SHOOT,48_TURN_RIGHT,49_GO_FORWARD,50_GO_FORWARD,END_TRIAL

Trial 6 score: -59
Trial 6 StateSeq: START_TRIAL,1_GRAB,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GRAB,9_GO_FORWARD,10_TURN_RIGHT,11_GRAB,12_GO_FORWARD,13_GO_FORWARD,14_GRAB,15_GO_FORWARD,16_GO_FORWARD,17_TURN_RIGHT,18_GO_FORWARD,19_SHOOT,20_GO_FORWARD,21_GO_FORWARD,22_SHOOT,23_GO_FORWARD,24_GO_FORWARD,25_TURN_RIGHT,26_GO_FORWARD,27_GO_FORWARD,28_TURN_RIGHT,29_GO_FORWARD,30_GO_FORWARD,31_TURN_LEFT,32_GRAB,33_GO_FORWARD,34_GO_FORWARD,35_SHOOT,36_GO_FORWARD,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_GO_FORWARD,42_TURN_LEFT,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_SHOOT,48_GO_FORWARD,49_TURN_LEFT,50_GO_FORWARD,END_TRIAL

Trial 7 score: -59
Trial 7 StateSeq: START_TRIAL,1_GO_FORWARD,2_GO_FORWARD,3_GO_FORWARD,4_GO_FORWARD,5_SHOOT,6_GO_FORWARD,7_GRAB,8_GRAB,9_GO_FORWARD,10_TURN_LEFT,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_SHOOT,15_GO_FORWARD,16_GRAB,17_GRAB,18_TURN_RIGHT,19_GO_FORWARD,20_GO_FORWARD,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_TURN_LEFT,26_TURN_RIGHT,27_GO_FORWARD,28_TURN_LEFT,29_GO_FORWARD,30_GO_FORWARD,31_SHOOT,32_GRAB,33_GO_FORWARD,34_GRAB,35_GRAB,36_SHOOT,37_TURN_LEFT,38_GO_FORWARD,39_TURN_RIGHT,40_GO_FORWARD,41_GO_FORWARD,42_GRAB,43_TURN_RIGHT,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_SHOOT,48_TURN_RIGHT,49_TURN_LEFT,50_TURN_LEFT,END_TRIAL

Trial 8 score: -59
Trial 8 StateSeq: START_TRIAL,1_SHOOT,2_TURN_LEFT,3_GRAB,4_TURN_RIGHT,5_GO_FORWARD,6_GO_FORWARD,7_GO_FORWARD,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GRAB,12_TURN_LEFT,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_TURN_RIGHT,17_GO_FORWARD,18_TURN_LEFT,19_GO_FORWARD,20_SHOOT,21_TURN_RIGHT,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_TURN_LEFT,26_GRAB,27_GO_FORWARD,28_TURN_RIGHT,29_GRAB,30_GRAB,31_TURN_LEFT,32_GO_FORWARD,33_TURN_RIGHT,34_GO_FORWARD,35_GRAB,36_TURN_LEFT,37_TURN_RIGHT,38_GO_FORWARD,39_TURN_LEFT,40_GO_FORWARD,41_TURN_LEFT,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_TURN_RIGHT,46_GRAB,47_TURN_RIGHT,48_GO_FORWARD,49_GO_FORWARD,50_SHOOT,END_TRIAL

Trial 9 score: -59
Trial 9 StateSeq: START_TRIAL,1_GO_FORWARD,2_GRAB,3_SHOOT,4_GRAB,5_TURN_LEFT,6_GO_FORWARD,7_SHOOT,8_GO_FORWARD,9_TURN_RIGHT,10_GO_FORWARD,11_GO_FORWARD,12_TURN_RIGHT,13_TURN_LEFT,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_GO_FORWARD,18_TURN_LEFT,19_GO_FORWARD,20_SHOOT,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_GO_FORWARD,25_TURN_RIGHT,26_TURN_LEFT,27_GO_FORWARD,28_TURN_LEFT,29_GO_FORWARD,30_TURN_LEFT,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_SHOOT,36_GRAB,37_GO_FORWARD,38_GO_FORWARD,39_GO_FORWARD,40_GO_FORWARD,41_GO_FORWARD,42_TURN_RIGHT,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GRAB,47_TURN_LEFT,48_TURN_LEFT,49_GO_FORWARD,50_GO_FORWARD,END_TRIAL

Trial 10 score: -59
Trial 10 StateSeq: START_TRIAL,1_SHOOT,2_SHOOT,3_GO_FORWARD,4_GRAB,5_GO_FORWARD,6_TURN_LEFT,7_GO_FORWARD,8_GO_FORWARD,9_TURN_LEFT,10_TURN_RIGHT,11_GO_FORWARD,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_GO_FORWARD,16_GO_FORWARD,17_SHOOT,18_GO_FORWARD,19_SHOOT,20_GO_FORWARD,21_SHOOT,22_GO_FORWARD,23_TURN_LEFT,24_GO_FORWARD,25_TURN_LEFT,26_GO_FORWARD,27_SHOOT,28_SHOOT,29_GO_FORWARD,30_TURN_RIGHT,31_TURN_RIGHT,32_TURN_LEFT,33_GO_FORWARD,34_TURN_LEFT,35_GO_FORWARD,36_TURN_RIGHT,37_SHOOT,38_GO_FORWARD,39_TURN_LEFT,40_TURN_RIGHT,41_GO_FORWARD,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_GO_FORWARD,46_GO_FORWARD,47_GO_FORWARD,48_GO_FORWARD,49_GO_FORWARD,50_GO_FORWARD,END_TRIAL

Number of trials: 10
Total Score: -590
Average Score: -59.0
