
Trial 1 score: -59
Trial 1 StateSeq: START_TRIAL,1_GO_FORWARD,2_GRAB,3_GRAB,4_GO_FORWARD,5_GO_FORWARD,6_GO_FORWARD,7_TURN_RIGHT,8_GO_FORWARD,9_GO_FORWARD,10_GO_FORWARD,11_GRAB,12_GO_FORWARD,13_GO_FORWARD,14_GO_FORWARD,15_TURN_LEFT,16_GO_FORWARD,17_GO_FORWARD,18_GRAB,19_GRAB,20_TURN_LEFT,21_GO_FORWARD,22_GO_FORWARD,23_GO_FORWARD,24_TURN_LEFT,25_GO_FORWARD,26_GO_FORWARD,27_TURN_LEFT,28_TURN_LEFT,29_TURN_LEFT,30_GRAB,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_GO_FORWARD,35_GO_FORWARD,36_GO_FORWARD,37_GRAB,38_TURN_RIGHT,39_SHOOT,40_TURN_LEFT,41_GO_FORWARD,42_GO_FORWARD,43_GRAB,44_GO_FORWARD,45_SHOOT,46_GRAB,47_GO_FORWARD,48_TURN_LEFT,49_GO_FORWARD,50_GO_FORWARD,END_TRIAL

Trial 2 score: -59
Trial 2 StateSeq: START_TRIAL,1_TURN_RIGHT,2_SHOOT,3_GO_FORWARD,4_GO_FORWARD,5_GO_FORWARD,6_TURN_RIGHT,7_TURN_LEFT,8_TURN_LEFT,9_TURN_LEFT,10_TURN_RIGHT,11_GO_FORWARD,12_GO_FORWARD,13_TURN_RIGHT,14_GO_FORWARD,15_TURN_LEFT,16_GO_FORWARD,17_TURN_RIGHT,18_TURN_LEFT,19_SHOOT,20_GO_FORWARD,21_GRAB,22_GO_FORWARD,23_GO_FORWARD,24_TURN_LEFT,25_GO_FORWARD,26_GRAB,27_GO_FORWARD,28_GRAB,29_GO_FORWARD,30_TURN_RIGHT,31_GO_FORWARD,32_GO_FORWARD,33_GO_FORWARD,34_SHOOT,35_GO_FORWARD,36_GO_FORWARD,37_SHOOT,38_GO_FORWARD,39_GRAB,40_GRAB,41_GRAB,42_GO_FORWARD,43_GO_FORWARD,44_GO_FORWARD,45_TURN_LEFT,46_TURN_LEFT,47_SHOOT,48_GO_FORWARD,49_GO_FORWARD,50_GRAB,END_TRIAL

Number of trials: 2
Total Score: -118
Average Score: -59.0
